server.port=8100
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-shop?serverTimezone=CET
spring.datasource.username=box@slimou.net
spring.datasource.password=O887WKZLvq1bgCOG
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

